<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-S42HP4D</Machine>
    <WindowsUser>ok</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.mountainrescueapp</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MountainRescueApp.runtimeconfig.json">
      <PackagePath>MountainRescueApp.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MountainRescueApp.dll">
      <PackagePath>MountainRescueApp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>MountainRescueApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\Resources\Raw\AboutAssets.txt">
      <PackagePath>Resources\Raw\AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\Resources\Raw\alarm.mp3">
      <PackagePath>Resources\Raw\alarm.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hidepassword.scale-100.png">
      <PackagePath>hidepassword.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hidepasswordwhite.scale-100.png">
      <PackagePath>hidepasswordwhite.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logof1l.scale-100.png">
      <PackagePath>logof1l.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logof1white.scale-100.png">
      <PackagePath>logof1white.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon.ico">
      <PackagePath>mountainrescue_icon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1.ico">
      <PackagePath>mountainrescue_icon1.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1LargeTile.scale-100.png">
      <PackagePath>mountainrescue_icon1LargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1LargeTile.scale-125.png">
      <PackagePath>mountainrescue_icon1LargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1LargeTile.scale-150.png">
      <PackagePath>mountainrescue_icon1LargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1LargeTile.scale-200.png">
      <PackagePath>mountainrescue_icon1LargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1LargeTile.scale-400.png">
      <PackagePath>mountainrescue_icon1LargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>mountainrescue_icon1Logo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>mountainrescue_icon1Logo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>mountainrescue_icon1Logo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>mountainrescue_icon1Logo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>mountainrescue_icon1Logo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.altform-unplated_targetsize-16.png">
      <PackagePath>mountainrescue_icon1Logo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.altform-unplated_targetsize-24.png">
      <PackagePath>mountainrescue_icon1Logo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.altform-unplated_targetsize-256.png">
      <PackagePath>mountainrescue_icon1Logo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.altform-unplated_targetsize-32.png">
      <PackagePath>mountainrescue_icon1Logo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.altform-unplated_targetsize-48.png">
      <PackagePath>mountainrescue_icon1Logo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.scale-100.png">
      <PackagePath>mountainrescue_icon1Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.scale-125.png">
      <PackagePath>mountainrescue_icon1Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.scale-150.png">
      <PackagePath>mountainrescue_icon1Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.scale-200.png">
      <PackagePath>mountainrescue_icon1Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.scale-400.png">
      <PackagePath>mountainrescue_icon1Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.targetsize-16.png">
      <PackagePath>mountainrescue_icon1Logo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.targetsize-24.png">
      <PackagePath>mountainrescue_icon1Logo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.targetsize-256.png">
      <PackagePath>mountainrescue_icon1Logo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.targetsize-32.png">
      <PackagePath>mountainrescue_icon1Logo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.targetsize-48.png">
      <PackagePath>mountainrescue_icon1Logo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1MediumTile.scale-100.png">
      <PackagePath>mountainrescue_icon1MediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1MediumTile.scale-125.png">
      <PackagePath>mountainrescue_icon1MediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1MediumTile.scale-150.png">
      <PackagePath>mountainrescue_icon1MediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1MediumTile.scale-200.png">
      <PackagePath>mountainrescue_icon1MediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1MediumTile.scale-400.png">
      <PackagePath>mountainrescue_icon1MediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1SmallTile.scale-100.png">
      <PackagePath>mountainrescue_icon1SmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1SmallTile.scale-125.png">
      <PackagePath>mountainrescue_icon1SmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1SmallTile.scale-150.png">
      <PackagePath>mountainrescue_icon1SmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1SmallTile.scale-200.png">
      <PackagePath>mountainrescue_icon1SmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1SmallTile.scale-400.png">
      <PackagePath>mountainrescue_icon1SmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1StoreLogo.scale-100.png">
      <PackagePath>mountainrescue_icon1StoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1StoreLogo.scale-125.png">
      <PackagePath>mountainrescue_icon1StoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1StoreLogo.scale-150.png">
      <PackagePath>mountainrescue_icon1StoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1StoreLogo.scale-200.png">
      <PackagePath>mountainrescue_icon1StoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1StoreLogo.scale-400.png">
      <PackagePath>mountainrescue_icon1StoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1WideTile.scale-100.png">
      <PackagePath>mountainrescue_icon1WideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1WideTile.scale-125.png">
      <PackagePath>mountainrescue_icon1WideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1WideTile.scale-150.png">
      <PackagePath>mountainrescue_icon1WideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1WideTile.scale-200.png">
      <PackagePath>mountainrescue_icon1WideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1WideTile.scale-400.png">
      <PackagePath>mountainrescue_icon1WideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLargeTile.scale-100.png">
      <PackagePath>mountainrescue_iconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLargeTile.scale-125.png">
      <PackagePath>mountainrescue_iconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLargeTile.scale-150.png">
      <PackagePath>mountainrescue_iconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLargeTile.scale-200.png">
      <PackagePath>mountainrescue_iconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLargeTile.scale-400.png">
      <PackagePath>mountainrescue_iconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>mountainrescue_iconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>mountainrescue_iconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>mountainrescue_iconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>mountainrescue_iconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>mountainrescue_iconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>mountainrescue_iconLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>mountainrescue_iconLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>mountainrescue_iconLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>mountainrescue_iconLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>mountainrescue_iconLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.scale-100.png">
      <PackagePath>mountainrescue_iconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.scale-125.png">
      <PackagePath>mountainrescue_iconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.scale-150.png">
      <PackagePath>mountainrescue_iconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.scale-200.png">
      <PackagePath>mountainrescue_iconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.scale-400.png">
      <PackagePath>mountainrescue_iconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.targetsize-16.png">
      <PackagePath>mountainrescue_iconLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.targetsize-24.png">
      <PackagePath>mountainrescue_iconLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.targetsize-256.png">
      <PackagePath>mountainrescue_iconLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.targetsize-32.png">
      <PackagePath>mountainrescue_iconLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.targetsize-48.png">
      <PackagePath>mountainrescue_iconLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconMediumTile.scale-100.png">
      <PackagePath>mountainrescue_iconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconMediumTile.scale-125.png">
      <PackagePath>mountainrescue_iconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconMediumTile.scale-150.png">
      <PackagePath>mountainrescue_iconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconMediumTile.scale-200.png">
      <PackagePath>mountainrescue_iconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconMediumTile.scale-400.png">
      <PackagePath>mountainrescue_iconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconSmallTile.scale-100.png">
      <PackagePath>mountainrescue_iconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconSmallTile.scale-125.png">
      <PackagePath>mountainrescue_iconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconSmallTile.scale-150.png">
      <PackagePath>mountainrescue_iconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconSmallTile.scale-200.png">
      <PackagePath>mountainrescue_iconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconSmallTile.scale-400.png">
      <PackagePath>mountainrescue_iconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconStoreLogo.scale-100.png">
      <PackagePath>mountainrescue_iconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconStoreLogo.scale-125.png">
      <PackagePath>mountainrescue_iconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconStoreLogo.scale-150.png">
      <PackagePath>mountainrescue_iconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconStoreLogo.scale-200.png">
      <PackagePath>mountainrescue_iconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconStoreLogo.scale-400.png">
      <PackagePath>mountainrescue_iconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconWideTile.scale-100.png">
      <PackagePath>mountainrescue_iconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconWideTile.scale-125.png">
      <PackagePath>mountainrescue_iconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconWideTile.scale-150.png">
      <PackagePath>mountainrescue_iconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconWideTile.scale-200.png">
      <PackagePath>mountainrescue_iconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconWideTile.scale-400.png">
      <PackagePath>mountainrescue_iconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_imageimag.scale-100.png">
      <PackagePath>mountainrescue_imageimag.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\showpassword.scale-100.png">
      <PackagePath>showpassword.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\showpasswordwhite.scale-100.png">
      <PackagePath>showpasswordwhite.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MountainRescueApp.deps.json">
      <PackagePath>MountainRescueApp.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\communitytoolkit.mvvm\8.2.2\lib\net6.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\firebasedatabase.net\5.0.0\lib\netstandard2.0\Firebase.dll">
      <PackagePath>Firebase.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\google.api.commonprotos\2.15.0\lib\netstandard2.0\Google.Api.CommonProtos.dll">
      <PackagePath>Google.Api.CommonProtos.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\google.api.gax\4.8.0\lib\netstandard2.0\Google.Api.Gax.dll">
      <PackagePath>Google.Api.Gax.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\google.api.gax.grpc\4.8.0\lib\netstandard2.0\Google.Api.Gax.Grpc.dll">
      <PackagePath>Google.Api.Gax.Grpc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\google.apis\1.67.0\lib\net6.0\Google.Apis.dll">
      <PackagePath>Google.Apis.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\google.apis.auth\1.67.0\lib\net6.0\Google.Apis.Auth.dll">
      <PackagePath>Google.Apis.Auth.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\google.apis.core\1.67.0\lib\net6.0\Google.Apis.Core.dll">
      <PackagePath>Google.Apis.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\google.cloud.firestore\3.8.0\lib\netstandard2.0\Google.Cloud.Firestore.dll">
      <PackagePath>Google.Cloud.Firestore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\google.cloud.firestore.v1\3.8.0\lib\netstandard2.0\Google.Cloud.Firestore.V1.dll">
      <PackagePath>Google.Cloud.Firestore.V1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\google.cloud.location\2.3.0\lib\netstandard2.0\Google.Cloud.Location.dll">
      <PackagePath>Google.Cloud.Location.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\google.longrunning\3.3.0\lib\netstandard2.0\Google.LongRunning.dll">
      <PackagePath>Google.LongRunning.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\google.protobuf\3.25.0\lib\net5.0\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\grpc.auth\2.60.0\lib\netstandard2.0\Grpc.Auth.dll">
      <PackagePath>Grpc.Auth.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\grpc.core.api\2.60.0\lib\netstandard2.1\Grpc.Core.Api.dll">
      <PackagePath>Grpc.Core.Api.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\grpc.net.client\2.60.0\lib\net8.0\Grpc.Net.Client.dll">
      <PackagePath>Grpc.Net.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\grpc.net.common\2.60.0\lib\net8.0\Grpc.Net.Common.dll">
      <PackagePath>Grpc.Net.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\litedb\5.0.17\lib\netstandard2.0\LiteDB.dll">
      <PackagePath>LiteDB.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.maps\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Maps.dll">
      <PackagePath>Microsoft.Maui.Controls.Maps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.xaml\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.essentials\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.graphics\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.maps\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Maps.dll">
      <PackagePath>Microsoft.Maui.Maps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\system.linq.async\6.0.1\lib\net6.0\System.Linq.Async.dll">
      <PackagePath>System.Linq.Async.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\system.management\7.0.2\runtimes\win\lib\net7.0\System.Management.dll">
      <PackagePath>System.Management.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\system.reactive\6.0.0\lib\net6.0-windows10.0.19041\System.Reactive.dll">
      <PackagePath>System.Reactive.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ok\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\ok\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ok\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ok\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ok\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ok\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ok\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ok\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ok\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
