<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MountainRescueApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>MountainRescueApp</ApplicationTitle>
		<ApplicationId>com.companyname.mountainrescueapp</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\mountainrescue_icon.png" />
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\AppIcon\mountainrescue_icon1.png" />
	  <None Remove="Resources\Images\dotnet_bot.png" />
	  <None Remove="Resources\Images\HidePassword.png" />
	  <None Remove="Resources\Images\HidePasswordWhite.png" />
	  <None Remove="Resources\Images\logof1l.png" />
	  <None Remove="Resources\Images\LogoF1White.png" />
	  <None Remove="Resources\Images\mountainrescue_iconimag.png" />
	  <None Remove="Resources\Images\mountainrescue_imageimag.png" />
	  <None Remove="Resources\Images\ShowPassword.png" />
	  <None Remove="Resources\Images\ShowPasswordWhite.png" />
	  <None Remove="Resources\Raw\AboutAssets.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="FirebaseDatabase.net" Version="5.0.0" />
		<PackageReference Include="Google.Cloud.Firestore" Version="3.8.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="10.0.20" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Resources\raw\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="Resources\Raw\AboutAssets.txt" />
	  <MauiAsset Include="Resources\Raw\alarm.mp3" />
	</ItemGroup>

	<ItemGroup>
	<MauiIcon Include="Platforms\Android\Resources\mountainrescue_icon.png" />
	<MauiIcon Include="Resources\AppIcon\mountainrescue_icon1.png" />
	  <MauiImage Include="Resources\Images\dotnet_bot.png" />
	  <MauiImage Include="Resources\Images\hidepassword.png" />
	  <MauiImage Include="Resources\Images\hidepasswordwhite.png" />
	  <MauiImage Include="Resources\Images\logof1l.png" />
	  <MauiImage Include="Resources\Images\logof1white.png" />
	  <MauiImage Include="Resources\Images\mountainrescue_imageimag.png" />
	  <MauiImage Include="Resources\Images\showpassword.png" />
	  <MauiImage Include="Resources\Images\showpasswordwhite.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="UserRegisterPage.xaml.cs">
	    <DependentUpon>UserRegisterPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AllTouristMapPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="EmergencyFormPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RescueRegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RescuerMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UserMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UserRegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
