F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MountainRescueApp.exe
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MountainRescueApp.deps.json
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MountainRescueApp.runtimeconfig.json
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MountainRescueApp.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MountainRescueApp.pdb
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Firebase.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Api.CommonProtos.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Api.Gax.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Api.Gax.Grpc.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.Auth.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.Core.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Cloud.Firestore.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Cloud.Firestore.V1.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Cloud.Location.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.LongRunning.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Protobuf.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.Auth.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.Core.Api.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.Net.Client.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.Net.Common.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiteDB.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Maps.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Maps.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Linq.Async.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Management.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Reactive.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
F:\Dizertatie\MountainRescueApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MountainRescueApp.csproj.AssemblyReference.cache
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MountainRescueApp.GeneratedMSBuildEditorConfig.editorconfig
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MountainRescueApp.AssemblyInfoInputs.cache
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MountainRescueApp.AssemblyInfo.cs
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MountainRescueApp.csproj.CoreCompileInputs.cache
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MountainRescueApp.sourcelink.json
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MountainRescueApp.csproj.CopyComplete
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MountainRescueApp.dll
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MountainRescueApp.dll
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MountainRescueApp.pdb
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MountainRescueApp.genruntimeconfig.cache
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MountainRescueApp.dll
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hidepassword.scale-100.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hidepasswordwhite.scale-100.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logof1l.scale-100.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logof1white.scale-100.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon.ico
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1.ico
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1LargeTile.scale-100.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1LargeTile.scale-125.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1LargeTile.scale-150.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1LargeTile.scale-200.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1LargeTile.scale-400.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.altform-lightunplated_targetsize-16.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.altform-lightunplated_targetsize-24.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.altform-lightunplated_targetsize-256.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.altform-lightunplated_targetsize-32.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.altform-lightunplated_targetsize-48.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.altform-unplated_targetsize-16.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.altform-unplated_targetsize-24.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.altform-unplated_targetsize-256.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.altform-unplated_targetsize-32.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.altform-unplated_targetsize-48.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.scale-100.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.scale-125.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.scale-150.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.scale-200.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.scale-400.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.targetsize-16.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.targetsize-24.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.targetsize-256.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.targetsize-32.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1Logo.targetsize-48.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1MediumTile.scale-100.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1MediumTile.scale-125.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1MediumTile.scale-150.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1MediumTile.scale-200.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1MediumTile.scale-400.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1SmallTile.scale-100.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1SmallTile.scale-125.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1SmallTile.scale-150.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1SmallTile.scale-200.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1SmallTile.scale-400.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1StoreLogo.scale-100.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1StoreLogo.scale-125.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1StoreLogo.scale-150.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1StoreLogo.scale-200.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1StoreLogo.scale-400.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1WideTile.scale-100.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1WideTile.scale-125.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1WideTile.scale-150.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1WideTile.scale-200.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_icon1WideTile.scale-400.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLargeTile.scale-100.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLargeTile.scale-125.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLargeTile.scale-150.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLargeTile.scale-200.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLargeTile.scale-400.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.altform-lightunplated_targetsize-16.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.altform-lightunplated_targetsize-24.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.altform-lightunplated_targetsize-256.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.altform-lightunplated_targetsize-32.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.altform-lightunplated_targetsize-48.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.altform-unplated_targetsize-16.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.altform-unplated_targetsize-24.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.altform-unplated_targetsize-256.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.altform-unplated_targetsize-32.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.altform-unplated_targetsize-48.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.scale-100.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.scale-125.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.scale-150.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.scale-200.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.scale-400.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.targetsize-16.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.targetsize-24.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.targetsize-256.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.targetsize-32.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconLogo.targetsize-48.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconMediumTile.scale-100.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconMediumTile.scale-125.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconMediumTile.scale-150.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconMediumTile.scale-200.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconMediumTile.scale-400.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconSmallTile.scale-100.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconSmallTile.scale-125.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconSmallTile.scale-150.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconSmallTile.scale-200.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconSmallTile.scale-400.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconStoreLogo.scale-100.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconStoreLogo.scale-125.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconStoreLogo.scale-150.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconStoreLogo.scale-200.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconStoreLogo.scale-400.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconWideTile.scale-100.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconWideTile.scale-125.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconWideTile.scale-150.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconWideTile.scale-200.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_iconWideTile.scale-400.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mountainrescue_imageimag.scale-100.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\showpassword.scale-100.png
F:\Dizertatie\MountainRescueApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\showpasswordwhite.scale-100.png
